exception.user.duplicateName=User with same name already exist

error.validationError=Validation error
error.dataError=Data error
error.appError=Application error
error.dataNotFound=Data not found
error.repeatVote=You have already voted on this day
